<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto ratinho</title>
</head>
<body>
    <div class="foto-container">
        <img src="imagens/foto_ratinho.png">
    </div>
    <div class="container">
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
        <div>
            <img src="imagens/botao.png" class="botao">
            <p>Legenda</p>
        </div>
    </div>
    <audio></audio>
    <script src="script.js"></script>
</body>
</html>