<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Qahiri&display=swap" rel="stylesheet">
    <title>Projeto relógio</title>
</head>
<body>
    <div class="relogio">
        <div class="display">00:00:00</div>
        <footer>Criado por João Tinti</footer>
    </div>
    <script src="script.js"></script>
</body>
</html>